{
    "description": {
        "name": "WD_TEST-9.0.0",
        "line1": "(BTA 7.2) A placeholder texture pack filled with @wolfdaemon's texture suggestions.",
        "line2": "",
        "packVersion": "7.2_01",
        "format": 1
    }
}
